{
  "name": "scenara",
  "version": "0.3.0-dev.42",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "check": "pnpm run console:check && pnpm run sdk:check",
    "console:check": "pnpm --filter @scenara/console run typecheck && pnpm --filter @scenara/console run lint && pnpm --filter @scenara/console run format:check && pnpm --filter @scenara/console run test && pnpm --filter @scenara/console run build",
    "console:dev": "pnpm --filter @scenara/console run dev",
    "console:lint": "pnpm --filter @scenara/console run lint",
    "console:test": "pnpm --filter @scenara/console run test",
    "console:e2e": "pnpm --filter @scenara/console run test:e2e",
    "console:typecheck": "pnpm --filter @scenara/console run typecheck",
    "console:build": "pnpm --filter @scenara/console run build",
    "console:format": "pnpm --filter @scenara/console run format",
    "console:format:check": "pnpm --filter @scenara/console run format:check",
    "sdk:check": "pnpm --filter @scenara/sdk run check",
    "sdk:build": "pnpm --filter @scenara/sdk run build"
  }
}
